#IA SERVICE
OPENAI_API_KEY="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"
#AUTH SERVICE
# Database settings (Docker PostgreSQL)
user=auth_user
password=auth_password_2025
host=localhost
port=5432
dbname=auth_service_db

# JWT settings
SECRET_KEY=yE5m4wL3j1oGvF8LrS9uGq2UuJZyZx1XqSx8nJmVtRkDpWwHhQeTnBrKsLmPqRvHsJdFxQmNrUwAzEj
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_CLIENT_ID=290076380176-m6pbm8qj6j51n1jc56kapdaed62kqmmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8003/api/v1/auth/google/callback

# Configurações CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8000", "http://localhost:8001", "http://localhost:8002", "http://localhost:8003"]

# Debug
DEBUG_SQL=false